<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.sodeso</groupId>
        <artifactId>so-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>nl.sodeso.gwt</groupId>
    <artifactId>so-gwt-desktop-archetype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    <name>so-gwt-desktop-archetype</name>

    <organization>
        <name>Sodeso</name>
        <url>http://www.sodeso.nl</url>
    </organization>
    <developers>
        <developer>
            <name>Ronald Mathies</name>
            <email>ronald@sodeso.nl</email>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype-packaging.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <scm>
        <developerConnection>${gitlab.base.connection}/so-gwt-desktop-archetype.git</developerConnection>
        <url>${gitlab.base.url}/so-gwt-desktop-archetype</url>
    </scm>
</project>
