#Mon Jan 26 09:59:39 CET 2015
applicationTitle=SO-GWT-Archetype
applicationName=SOGWTArchetype
baseModuleName=SOGWTArchetype
package=nl.sodeso.app
version=1.0-SNAPSHOT
groupId=nl.sodeso.gwt
artifactId=so-gwt-sample
