<?xml version="1.0" encoding="UTF-8"?>
<jboss-web version="6.0"
           xmlns="http://www.jboss.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.jboss.com/xml/ns/javaee http://www.jboss.org/j2ee/schema/jboss-web_8_0.xsd">
    <context-root>/</context-root>

    <resource-ref>
        <res-ref-name>jdbc/h2Database</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <jndi-name>java:/jdbc/h2Database</jndi-name>
    </resource-ref>

</jboss-web>